//MERGEDT1 JOB 1,'MERGE DATA SETS',
//            MSGCLASS=X,MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID,TIME=1
//**********************************************************************
//* JCL TO MERGE DATA SETS
//* DD1 <-- INPUT
//* DD2 <-- INPUT
//* DD3 <-- OUTPUT
//* ATTENTION: DATASETS WITH THE SAME NAME WILL BE OVERWRITTEN!
//**********************************************************************
//STEP001  EXEC PGM=IEBCOPY
//DD1      DD DSN=FERMYNO.TEST.PDS1,DISP=SHR
//DD3      DD DSN=FERMYNO.TEST.PDS3,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  COPY OUTDD=DD3,INDD=DD1
/*
//STEP002  EXEC PGM=IEBCOPY
//DD2      DD DSN=FERMYNO.TEST.PDS2,DISP=SHR
//DD3      DD DSN=FERMYNO.TEST.PDS3,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  COPY OUTDD=DD3,INDD=DD2
/*