//SCRTCHPS JOB 1,'SCRATCH A DATASET',
//            MSGCLASS=X,MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID,TIME=1
//**********************************************************************
//* JCL TO SCRATCH A DATASET
//* THIS JCL USES IEHPROGM AND CAN BE USEFUL TO PERFORM OTHER ACTIONS 
//* RELATED TO DATASETS, IN ADDITION TO DELETION.
//* REMOVE DATASET BUT REMAIN LISTED (JUST A LITTLE TIME OR NO ...)
//* IT'S NOT MY PREFERRED OPTION!
//* UNIT=3390
//* VOL = OS39M1 (OS/390)
//**********************************************************************
//STEP001  EXEC PGM=IEHPROGM
//DD1      DD UNIT=3390,VOLUME=SER=OS39M1,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SCRATCH DSNAME=FERMYNO.TEST.PSDATA.TEMP,VOL=3390=OS390M1
/*
