//SORTWCND JOB 1,'SORT WITH CONDITIONS',
//            MSGCLASS=X,MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID,TIME=1
//**********************************************************************
//* JCL SORT - OMIT NUMERIC DATA
//* OUTPUT DATA SET WILL BE CREATE
//* INCLUDE COND=(1,3,FS,NE,NUM)
//* COPIA APENAS OS DADOS SE O CAMPO ENTRE (1,3,FS) NAO FOR IGUAL (NE) 
//* A UM CAMPO NUMERICO (NUM).
//* INCLUDE COND=(1,3,FS,EQ,NUM)
//* COPIA APENAS OS DADOS SE O CAMPO ENTRE (1,3,FS) FOR IGUAL (EQ) 
//* A UM CAMPO NUMERICO (NUM).
//**********************************************************************
//STEP001  EXEC  PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=FERMYNO.SORT.DATAIN,DISP=SHR
//SORTOUT  DD  DSN=FERMYNO.SORT.DATAOUT6,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(10,100),RLSE),
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=0,DSORG=PS)
//SYSIN    DD  *
  OPTION COPY
  INCLUDE COND=(1,3,FS,NE,NUM)
/*
