//SORTCP01 JOB 1,'COPY MULTIPLE DSET',
//            MSGCLASS=X,MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID,TIME=1
//**********************************************************************
//* JCL SORT FOR MULTIPLE COPIES USING OUTFIL
//* PAY ATTENTION: YOU NEED CREATE OUT DATA SETS BEFORE
//**********************************************************************
//STEP001  EXEC PGM=SORT
//SORTIN   DD DSN=FERMYNO.SORT.DATAIN,DISP=SHR
//SORTOF01 DD DSN=FERMYNO.SORT.DATAOUT1,DISP=SHR
//SORTOF02 DD DSN=FERMYNO.SORT.DATAOUT2,DISP=SHR
//SORTOF03 DD DSN=FERMYNO.SORT.DATAOUT3,DISP=SHR
//*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  OPTION COPY
  OUTFIL FILES=(01,02,03)
/*
