//SPLITDS1 JOB 1,'SPLIT RECORD COND',
//            MSGCLASS=X,MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID,TIME=1
//**********************************************************************
//* JCL TO SPLIT FILE RECORD BASED ON CONDITION
//* DATA SETS (NEED EXIST):
//*   INPUT:   FERMYNO.TEST.PSDATA     (DATA SET WITH ALL RECORDS)
//*   OUTPUTS: FERMYNO.TEST.PSDATA.PF  (COL 51,52 EQUAL 'PF') 
//*            FERMYNO.TEST.PSDATA.PJ  (COL 51,52 EQUAL 'PJ') 
//*            FERMYNO.TEST.PSDATA.NG  (COL 53 EQUAL '-')
//**********************************************************************
//STEP001  EXEC PGM=SORT
//SORTIN   DD DSN=FERMYNO.TEST.PSDATA,DISP=SHR
//SORTOF01 DD DSN=FERMYNO.TEST.PSDATA.PF,DISP=SHR
//SORTOF02 DD DSN=FERMYNO.TEST.PSDATA.PJ,DISP=SHR
//SORTOF03 DD DSN=FERMYNO.TEST.PSDATA.NG,DISP=SHR
//*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  OPTION COPY
  OUTFIL FILES=01,INCLUDE=(51,2,CH,EQ,C'PF')
  OUTFIL FILES=02,INCLUDE=(51,2,CH,EQ,C'PJ')
  OUTFIL FILES=03,INCLUDE=(53,1,CH,EQ,C'-')
/*