001REINALDO SILVEIRA   AV. MARTINELO SOARES, 35      543210988 PORTO ALEGRE   RS
002SOLANGE MILENATO    AV. GEN. LEOPOLDO BRATES, 41  678909879 RIO DE JANEIRO RJ
003CARLA BITELO SILVA  RUA DOS OLIVAIS, 1032. AP. 14 987654321 SAO PAULO      SP
004RODRIGO MONTES      AV. TRIDENTES, 118            567890123 SAO PAULO      SP
005RENATA SORAYA       TV. PERDIDA, S/N              234567890 FLORIANOPOLIS  SC
006CARLOS MENDEZ       BC. DO ALEMAO                 890123456 CAMPINAS       SP
007SILVERIO CARDOSO    AV. PRESIDENTE MARTINS, 423   345678901 RIO DE JANEIRO RJ
008ANTONINO DA SILVA   AV. BRASIL, 1748              456789012 SAO PAULO      SP
009CARLOS LOPES        AV. PAULISTA, 1232. SL. 1544  678901234 SAO PAULO      SP
010CESAR COSTA         RUA AUGUSTA, 854              789012345 SAO PAULO      SP
011DAVID PEREIRA       AV. RIO BRANCO, 124           345678909 RIO DE JANEIRO RJ
012EDUARDO SANTOS      AV. IPIRANGA, 653             456789098 RIO DE JANEIRO RJ
013FRANCISCO GOMES     AV. BRASIL, 1325              678909876 SAO PAULO      SP
014GABRIEL SILVA       AV. PAULISTA, 235             789098765 SAO PAULO      SP
015HENRIQUE MARTINS    AV. RIO BRANCO, 1423          987654323 RIO DE JANEIRO RJ
016IVAN FERNANDES      AV. IPIRANGA, 2896            543210987 RIO DE JANEIRO RJ
017JUAN DIAS           AV. PAULISTANO, 745           654321098 SAO PAULO      SP
018LUIS PEREIRA        RUA AUGUSTA, 1633             432109876 SAO PAULO      SP
019MARIA SILVA         RUA XV DE NOVEMBRO, 18        210987654 RIO DE JANEIRO RJ
020MIGUEL COSTA        RUA SAO PAULO, 1655           321098765 RIO DE JANEIRO RJ
021PEDRO GOMES         RUA DO COMERCIO, 5248         987654322 RIO DE JANEIRO RJ
022RODRIGO FERNANDES   RUA DA QUITADA, 234           123450987 RIO DE JANEIRO RJ
023THOMAS SILVA        RUA DOS ANDRADAS, 774         876543210 RIO DE JANEIRO RJ
024VICENTE MARTINS     RUA DOS PINHEIROS, 1698       543212345 SAO PAULO      SP
025ANA CRISTINA        RUA DA CONSOLACAO, 1788       321098766 SAO PAULO      SP
026BRUNO OLIVEIRA      RUA DAS FLORES, 23            456789013 SAO PAULO      SP
027CARLA PEREIRA       RUA DO OUVIDOR, 187           234567892 RIO DE JANEIRO RJ
028DIANA FERNANDES     RUA DA LIBERDADE, 1366        987654320 SAO PAULO      SP
029EDUARDO COSTA       RUA DO CARMO, 127             567890121 SAO PAULO      SP
030FERNANDA SILVA      RUA DIREITA, 568              123456789 SAO PAULO      SP
031GUSTAVO MARTINS     RUA DO LAVRADIO, 233          789012347 RIO DE JANEIRO RJ
032IARA SANTOS         RUA DA CARIOCA, 699           890123454 RIO DE JANEIRO RJ
033JULIANA DIAS        RUA DA BAHIA, 854             345678900 SALVADOR       BA
034LUISA PEREIRA       RUA DA PRAIA, 1025            890123455 SALVADOR       BA
035MARIA CLARA         RUA DA GLORIA, 332            456789009 SALVADOR       BA
036MIGUEL LOPES        RUA DA LAPA, 154              123456780 SALVADOR       BA
037PAULO GOMES         RUA DO SENADO, 890            678901233 SALVADOR       BA
038RAQUEL SILVA        RUA DA AJUDA, 1662            890123450 SALVADOR       BA
039THAIS COSTA         RUA DO CARMO, 4325            345678912 SAO PAULO      SP
040VICTOR MARTINS      RUA DO COMERCIO, 223          456789090 RIO DE JANEIRO RJ
