PARAMETROS RECEBIDOS: GET 012                                                   
                                                                                
INFORMACOES:                                                                    
                                                                                
COD.:012 NOME: EDUARDO SANTOS                                                   
         END.: AV. IPIRANGA, 653                                                
         DOC.: 456789098                                                        
         CID.: RIO DE JANEIRO                                                   
         UF  : RJ                                                               
                                                                                
TERMINO NORMAL DO PROGRAMA.                                                     
******************************** BOTTOM OF DATA ********************************